# NewsApp

./: README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnewsapp/news/: NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/testnewsapp/data/: Article.kt  Comments.kt  Likes.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/example/testnewsapp/data/source/: DefaultNewsRepository.kt
app/src/main/java/com/example/testnewsapp/data/source/local/: DefaultNewsLocalDataSource.kt  NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/example/testnewsapp/data/source/remote/: DefaultNewsRemoteDataSource.kt  HeadlineResponse.kt  NewsApi.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/testnewsapp/di/: AppComponent.kt  AppModule.kt  SourceModule.kt
app/src/main/java/com/example/testnewsapp/news/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt  NewsActivity.kt
app/src/main/java/com/example/testnewsapp/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/testnewsapp/util/: BindingUtils.kt  Event.kt  Format.kt  ScrollChildSwipeRefreshLayout.kt  StringExt.kt  ViewExt.kt
app/src/main/res/layout/: headline_item_layout.xml  headlines_fragment.xml  news_activity.xml  news_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/testnewsapp/api/: BaseServiceTest.kt  NewsApiTest.kt
app/src/test/java/com/example/testnewsapp/db/: NewsDaoTest.kt
app/src/test/java/com/example/testnewsapp/source/: DefaultNewsRepositoryTest.kt
app/src/test/java/com/example/testnewsapp/source/local/: FakeNewsLocalDataSource.kt
app/src/test/java/com/example/testnewsapp/source/remote/: FakeNewsRemoteDataSource.kt
app/src/test/java/com/example/testnewsapp/util/: DaoTest.kt  FormatTest.kt  MockitoTest.kt
app/src/test/resources/api-response/: comments_source.json  likes_source.json  news_source.json
gradle/wrapper/: gradle-wrapper.properties
